{
'testerrorsO1':
{'name': 'errors',
'epochs': 11,
'median(elapsed)': 0.00027740175,
'median(instructions)': 1433635.5,
'median(cpucycles)': 554422,
'median(branchinstructions)': 146862.75,
'median(branchmisses)': 121.5,
'totalTime': 0.011628247,
'ns/op': 277401.75,
'ofor i in myData.results:p/s': 3604.879925955766,
'ins/op': 1433635.5,
'cyc/op': 554422.0,
'IPC': 2.5858200071425737,
'bra/op': 146862.75,
'median(elaps. ns.)': 277401.75},

'testerrorsO2':
{'name': 'errors',
'epochs': 11,
'median(elapsed)': 0.00026239675,
'median(instructions)': 1443929.75,
'median(cpucycles)': 554565,
'median(branchinstructions)': 146860.5,
'median(branchmisses)': 115.75,
'totalTime': 0.01155109, 'ns/op': 262396.75,
'ofor i in myData.results:p/s': 3811.022811829796,
'ins/op': 1443929.75,
'cyc/op': 554565.0,
'IPC': 2.603715975584467,
'bra/op': 146860.5,
'median(elaps. ns.)': 262396.75}, 

'testerrorsO0':
{'name': 'errors',
'epochs': 11,
'median(elapsed)': 0.00027410625,
'median(instructions)': 1597497.5,
'median(cpucycles)': 591195,
'median(branchinstructions)': 149975.25,
'median(branchmisses)': 113.5,
'totalTime': 0.012337424,
'ns/op': 274106.25,
'ofor i in myData.results:p/s': 3648.2203525092914,
'ins/op': 1597497.5,
'cyc/op': 591195.0,
'IPC': 2.7021498828643677,
'bra/op': 149975.25,
'median(elaps. ns.)': 274106.25}, 

'testerrorsOfast':
{'name': 'errors',
'epochs': 11,
'median(elapsed)': 0.0001996842,
'median(instructions)': 978822.6,
'median(cpucycles)': 419355.2,
'median(branchinstructions)': 22854.6666666667,
'median(branchmisses)': 105.833333333333,
'totalTime': 0.012350966, 'ns/op': 199684.2,
'ofor i in myData.results:p/s': 5007.907485920268,
'ins/op': 978822.6,
'cyc/op': 419355.2,
'IPC': 2.334113419840746,
'bra/op': 22854.6666666667,
'median(elaps. ns.)': 199684.2},

'testerrorsO3':
{'name': 'errors',
'epochs': 11,
'median(elapsed)': 0.0002501325,
'median(instructions)': 1443928.75,
'median(cpucycles)': 534820,
'median(branchinstructions)': 146860.6,
'median(branchmisses)': 118.75,
'totalTime': 0.01210465,
'ns/op': 250132.49999999997,
'ofor i in myData.results:p/s': 3997.8811230048077,
'ins/op': 1443928.75,
'cyc/op': 534820.0,
'IPC': 2.699840600575895,
'bra/op': 146860.6,
'median(elaps. ns.)': 250132.49999999997},



'testcombsortO0': {'name': 'combsort', 'epochs': 11, 'median(elapsed)': 4.74045679012346e-06, 'median(instructions)': 27617.8049792531, 'median(cpucycles)': 10084.5727699531, 'median(branchinstructions)': 2578.28395061728, 'median(branchmisses)': 16.6049382716049, 'totalTime': 0.012105008, 'ns/op': 4740.45679012346, 'ofor i in myData.results:p/s': 210950.1350341295, 'ins/op': 27617.8049792531, 'cyc/op': 10084.5727699531, 'IPC': 2.738619236457901, 'bra/op': 2578.28395061728, 'median(elaps. ns.)': 4740.45679012346}, 'testcombsortOfast': {'name': 'combsort', 'epochs': 11, 'median(elapsed)': 9.65013297872341e-07, 'median(instructions)': 9007.00398406375, 'median(cpucycles)': 2118.14361702128, 'median(branchinstructions)': 2539.99816849817, 'median(branchmisses)': 15.3404255319149, 'totalTime': 0.011996947, 'ns/op': 965.0132978723409, 'ofor i in myData.results:p/s': 1036255.1502707762, 'ins/op': 9007.00398406375, 'cyc/op': 2118.14361702128, 'IPC': 4.252310330462951, 'bra/op': 2539.99816849817, 'median(elaps. ns.)': 965.0132978723409}, 'testcombsortO1': {'name': 'combsort', 'epochs': 11, 'median(elapsed)': 8.48305918524212e-07, 'median(instructions)': 8887.01153846154, 'median(cpucycles)': 1775.42198308993, 'median(branchinstructions)': 2528.00230769231, 'median(branchmisses)': 17.1633126934985, 'totalTime': 0.012443972, 'ns/op': 848.3059185242121, 'ofor i in myData.results:p/s': 1178820.0201876329, 'ins/op': 8887.01153846154, 'cyc/op': 1775.42198308993, 'IPC': 5.0055770532899775, 'bra/op': 2528.00230769231, 'median(elaps. ns.)': 848.3059185242121}, 'testcombsortO3': {'name': 'combsort', 'epochs': 11, 'median(elapsed)': 1.11791144708423e-06, 'median(instructions)': 9007.00431965443, 'median(cpucycles)': 2307.46238716148, 'median(branchinstructions)': 2539.99799398195, 'median(branchmisses)': 15.477866061294, 'totalTime': 0.011929084, 'ns/op': 1117.91144708423, 'ofor i in myData.results:p/s': 894525.2350785296, 'ins/op': 9007.00431965443, 'cyc/op': 2307.46238716148, 'IPC': 3.903424112032603, 'bra/op': 2539.99799398195, 'median(elaps. ns.)': 1117.91144708423}, 'testcombsortO2': {'name': 'combsort', 'epochs': 11, 'median(elapsed)': 1.04365046728972e-06, 'median(instructions)': 8867.00415800416, 'median(cpucycles)': 2257.25842696629, 'median(branchinstructions)': 2494.998046875, 'median(branchmisses)': 15.3398148148148, 'totalTime': 0.012107746, 'ns/op': 1043.6504672897202, 'ofor i in myData.results:p/s': 958175.2045748832, 'ins/op': 8867.00415800416, 'cyc/op': 2257.25842696629, 'IPC': 3.9282184317376703, 'bra/op': 2494.998046875, 'median(elaps. ns.)': 1043.6504672897202}, 'testsquareO3': {'name': 'square', 'epochs': 11, 'median(elapsed)': 0.050815703, 'median(instructions)': 289327328, 'median(cpucycles)': 110475024, 'median(branchinstructions)': 31344813, 'median(branchmisses)': 205860, 'totalTime': 0.562564464, 'ns/op': 50815703.0, 'ofor i in myData.results:p/s': 19.678956325764105, 'ins/op': 289327328.0, 'cyc/op': 110475024.0, 'IPC': 2.6189388110022045, 'bra/op': 31344813.0, 'median(elaps. ns.)': 50815703.0}, 'testsquareO1': {'name': 'square', 'epochs': 11, 'median(elapsed)': 0.05114463, 'median(instructions)': 289535207, 'median(cpucycles)': 111156694, 'median(branchinstructions)': 31477438, 'median(branchmisses)': 228590, 'totalTime': 0.563340662, 'ns/op': 51144630.0, 'ofor i in myData.results:p/s': 19.55239484575409, 'ins/op': 289535207.0, 'cyc/op': 111156694.0, 'IPC': 2.604748275438994, 'bra/op': 31477438.0, 'median(elaps. ns.)': 51144630.0}, 'testsquareOfast': {'name': 'square', 'epochs': 11, 'median(elapsed)': 0.048068303, 'median(instructions)': 250658569, 'median(cpucycles)': 102884254, 'median(branchinstructions)': 16856935, 'median(branchmisses)': 107611, 'totalTime': 0.526377999, 'ns/op': 48068303.0, 'ofor i in myData.results:p/s': 20.803730058870602, 'ins/op': 250658569.0, 'cyc/op': 102884254.0, 'IPC': 2.4363161441594356, 'bra/op': 16856935.0, 'median(elaps. ns.)': 48068303.0}, 'testsquareO0': {'name': 'square', 'epochs': 11, 'median(elapsed)': 0.060596801, 'median(instructions)': 356269499, 'median(cpucycles)': 129481044, 'median(branchinstructions)': 31642781, 'median(branchmisses)': 200262, 'totalTime': 0.668940225, 'ns/op': 60596801.0, 'ofor i in myData.results:p/s': 16.50252131296502, 'ins/op': 356269499.0, 'cyc/op': 129481044.0, 'IPC': 2.751518585222405, 'bra/op': 31642781.0, 'median(elaps. ns.)': 60596801.0}, 'testsquareO2': {'name': 'square', 'epochs': 11, 'median(elapsed)': 0.051297796, 'median(instructions)': 290940310, 'median(cpucycles)': 111664740, 'median(branchinstructions)': 31637107, 'median(branchmisses)': 215598, 'totalTime': 0.566004472, 'ns/op': 51297796.0, 'ofor i in myData.results:p/s': 19.494014908554746, 'ins/op': 290940310.0, 'cyc/op': 111664740.0, 'IPC': 2.605480566202008, 'bra/op': 31637107.0, 'median(elaps. ns.)': 51297796.0}, 'testcubikO0': {'name': 'cubik', 'epochs': 11, 'median(elapsed)': 2.9148525e-05, 'median(instructions)': 170634.351351351, 'median(cpucycles)': 61941, 'median(branchinstructions)': 17306.1081081081, 'median(branchmisses)': 12.9459459459459, 'totalTime': 0.012274814, 'ns/op': 29148.524999999998, 'ofor i in myData.results:p/s': 34307.05327285, 'ins/op': 170634.351351351, 'cyc/op': 61941.0, 'IPC': 2.75478844951407, 'bra/op': 17306.1081081081, 'median(elaps. ns.)': 29148.524999999998}, 'testcubikO1': {'name': 'cubik', 'epochs': 11, 'median(elapsed)': 2.71667692307692e-05, 'median(instructions)': 138253.483870968, 'median(cpucycles)': 58087.8974358974, 'median(branchinstructions)': 14886.1212121212, 'median(branchmisses)': 15.3589743589744, 'totalTime': 0.010197612, 'ns/op': 27166.7692307692, 'ofor i in myData.results:p/s': 36809.67698092697, 'ins/op': 138253.483870968, 'cyc/op': 58087.8974358974, 'IPC': 2.38007381870788, 'bra/op': 14886.1212121212, 'median(elaps. ns.)': 27166.7692307692}, 'testcubikO2': {'name': 'cubik', 'epochs': 11, 'median(elapsed)': 2.66920769230769e-05, 'median(instructions)': 138555.171428571, 'median(cpucycles)': 49672.8571428571, 'median(branchinstructions)': 14879, 'median(branchmisses)': 13.2820512820513, 'totalTime': 0.011081314, 'ns/op': 26692.0769230769, 'ofor i in myData.results:p/s': 37464.30084409955, 'ins/op': 138555.171428571, 'cyc/op': 49672.8571428571, 'IPC': 2.789353771821339, 'bra/op': 14879.0, 'median(elaps. ns.)': 26692.0769230769}, 'testcubikO3': {'name': 'cubik', 'epochs': 11, 'median(elapsed)': 2.37359387755102e-05, 'median(instructions)': 138332.142857143, 'median(cpucycles)': 49959.8, 'median(branchinstructions)': 14826.0204081633, 'median(branchmisses)': 13.6734693877551, 'totalTime': 0.012196115, 'ns/op': 23735.9387755102, 'ofor i in myData.results:p/s': 42130.20641221742, 'ins/op': 138332.142857143, 'cyc/op': 49959.8, 'IPC': 2.768869027841244, 'bra/op': 14826.0204081633, 'median(elaps. ns.)': 23735.9387755102}, 'testcubikOfast': {'name': 'cubik', 'epochs': 11, 'median(elapsed)': 1.62567916666667e-05, 'median(instructions)': 98653.1126760563, 'median(cpucycles)': 34695.8857142857, 'median(branchinstructions)': 10924.0277777778, 'median(branchmisses)': 9.49206349206349, 'totalTime': 0.011815335, 'ns/op': 16256.791666666699, 'ofor i in myData.results:p/s': 61512.75236247402, 'ins/op': 98653.1126760563, 'cyc/op': 34695.8857142857, 'IPC': 2.8433663140479166, 'bra/op': 10924.0277777778, 'median(elaps. ns.)': 16256.791666666699}, 'testgaussO3': {'name': 'gauss', 'epochs': 11, 'median(elapsed)': 0.000271418, 'median(instructions)': 1616996.75, 'median(cpucycles)': 509421, 'median(branchinstructions)': 213659.75, 'median(branchmisses)': 3315.25, 'totalTime': 0.012101057, 'ns/op': 271418.0, 'ofor i in myData.results:p/s': 3684.354022209286, 'ins/op': 1616996.75, 'cyc/op': 509421.0, 'IPC': 3.174185496868013, 'bra/op': 213659.75, 'median(elaps. ns.)': 271418.0}, 'testgaussO1': {'name': 'gauss', 'epochs': 11, 'median(elapsed)': 0.000365415333333333, 'median(instructions)': 2966162, 'median(cpucycles)': 684324.666666667, 'median(branchinstructions)': 378140, 'median(branchmisses)': 4803.5, 'totalTime': 0.011465433, 'ns/op': 365415.333333333, 'ofor i in myData.results:p/s': 2736.6120378090345, 'ins/op': 2966162.0, 'cyc/op': 684324.666666667, 'IPC': 4.3344367731885525, 'bra/op': 378140.0, 'median(elaps. ns.)': 365415.333333333}, 'testgaussO0': {'name': 'gauss', 'epochs': 11, 'median(elapsed)': 0.001648808, 'median(instructions)': 14364372, 'median(cpucycles)': 3437126, 'median(branchinstructions)': 399768, 'median(branchmisses)': 5491, 'totalTime': 0.019050696, 'ns/op': 1648808.0, 'ofor i in myData.results:p/s': 606.4987554645537, 'ins/op': 14364372.0, 'cyc/op': 3437126.0, 'IPC': 4.179181094903125, 'bra/op': 399768.0, 'median(elaps. ns.)': 1648808.0}, 'testgaussOfast': {'name': 'gauss', 'epochs': 11, 'median(elapsed)': 0.0002655995, 'median(instructions)': 1607440, 'median(cpucycles)': 489681.5, 'median(branchinstructions)': 213659, 'median(branchmisses)': 1970.25, 'totalTime': 0.011653976, 'ns/op': 265599.5, 'ofor i in myData.results:p/s': 3765.0673288165076, 'ins/op': 1607440.0, 'cyc/op': 489681.5, 'IPC': 3.2826235011941436, 'bra/op': 213659.0, 'median(elaps. ns.)': 265599.5}, 'testgaussO2': {'name': 'gauss', 'epochs': 11, 'median(elapsed)': 0.00033359, 'median(instructions)': 2960817, 'median(cpucycles)': 664165.333333333, 'median(branchinstructions)': 383002, 'median(branchmisses)': 4949.33333333333, 'totalTime': 0.011320969, 'ns/op': 333590.0, 'ofor i in myData.results:p/s': 2997.691777331455, 'ins/op': 2960817.0, 'cyc/op': 664165.333333333, 'IPC': 4.457951734909382, 'bra/op': 383002.0, 'median(elaps. ns.)': 333590.0}}